m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall23/ym3000/6863/Project/TB/TB_FSM
vAPB_FSM_Controller
2../../RTL/APB_Controller.v
Z1 !s110 1732574785
!i10b 1
!s100 zo2=id1`5gZA1W^e=mc>S3
IVzOm1oSf1_SRbYI19b4`k0
R0
w1732574234
8../../RTL/APB_Controller.v
F../../RTL/APB_Controller.v
!i122 0
L0 2 289
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OP;L;2024.2;79
r1
!s85 0
31
Z4 !s108 1732574785.000000
!s107 ../../RTL/APB_Controller.v|
!s90 -reportprogress|300|+acc|-incr|../../RTL/APB_Controller.v|
!i113 1
Z5 o+acc
Z6 tCvgOpt 0
n@a@p@b_@f@s@m_@controller
vAPB_FSM_Controller_tb
2APB_Controller_tb.v
R1
!i10b 1
!s100 =I4HefklIHU61DA`@I_L;1
ImfO5SoB6<:Ohmz1Qz[d;`3
R0
w1732571889
8APB_Controller_tb.v
FAPB_Controller_tb.v
!i122 1
L0 3 154
R2
R3
r1
!s85 0
31
R4
!s107 APB_Controller_tb.v|
!s90 -reportprogress|300|+acc|-incr|APB_Controller_tb.v|
!i113 1
R5
R6
n@a@p@b_@f@s@m_@controller_tb
